# MyJobBoard

./: DeploiementAzure.md  MyJobBoard.sln  README.md  test.html
.github/workflows/: myjobboardapi.yml
MyJobBoard.Application/: MyJobBoard.Application.csproj  RequestResult.cs
MyJobBoard.Application/Interfaces/: ICompanyRepository.cs  ICompanyService.cs  IDocumentRepository.cs  IDocumentService.cs  IGenericRepository.cs  (+8 more)
MyJobBoard.Domain/: MyJobBoard.Domain.csproj
MyJobBoard.Infrastructure/: MyJobBoard.Infrastructure.csproj
MyJobBoard.Web.Business/: MyJobBoard.Web.Business.csproj
MyJobBoard.Web.Business/Controllers/: AuthController.cs  CompanyController.cs  DocumentController.cs  InterlocutorController.cs  OpportunityController.cs
MyJobBoard.Web.Business/DTO/: CompanyDto.cs  DocumentDto.cs  InterlocutorDto.cs  InterlocutorOpportunityDto.cs  OpportunityDto.cs  OpportunityInterlocutorDto.cs  OpportunityStepDto.cs  UploadDocumentDto.cs
MyJobBoard.Web.Business/DTO/Inputs/: AddOpportunityStepInputs.cs  CreateCompanyInput.cs  CreateInterlocutorInputs.cs  CreateOpportunityInput.cs  CreateUserInput.cs  FilteredQueryInput.cs  GetCompaniesQueryInputs.cs  GetDocumentsQueryInputs.cs  GetInterlocutorsQueryInputs.cs  GetOpportunitiesQueryInputs.cs  UpdateCompanyInput.cs  UpdateInterlocutorInput.cs  UpdateOpportunityInput.cs  UpdateOpportunityStepInputs.cs
MyJobBoard.Web.Business/SwaggerSchemaFilters/: DateFieldSchemaFilter.cs
MyJobBoard.Web.Common/: MyJobBoard.Web.Common.csproj  RequestResultExtension.cs
MyJobBoard.Web.Host/: MyJobBoard.Web.Host.csproj  MyJobBoard.Web.Host.http  Program.cs  appsettings.json
MyJobBoard.Web.Host/Properties/: launchSettings.json
MyJobBoard.Web.Host/Properties/ServiceDependencies/myjobboardapi - Zip Deploy/: profile.arm.json
(+83 files in other folders)
